group vomss://voms2.cern.ch:8443/voms/cms?/cms/Role=lcgadmin cms
group vomss://voms2.cern.ch:8443/voms/cms?/cms/Role=production cms
group vomss://voms2.cern.ch:8443/voms/cms?/cms cms
gitlab https://gitlab.cern.ch/api/v4/projects/102484/repository/files/blacklisting.txt/raw?ref=master